<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_gravity="center"
        android:text="Profile Info"
        android:textStyle="bold"
        android:textColor="@color/DarkCyan"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_gravity="center"
        android:text="Please provide your name and profile photo"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImageInput"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/flag_india"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="120dp"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_height="100dp">
    </com.google.android.material.imageview.ShapeableImageView>

    <EditText
        android:id="@+id/etName"
        android:layout_margin="16dp"
        android:hint="Write your name here"
        android:inputType="text"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"></EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitProfileInfo"
        android:enabled="false"
        android:layout_gravity="center"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.google.android.material.button.MaterialButton>
</LinearLayout>